{
  "name": "token-service-ui",
  "version": "0.1.1",
  "private": true,
  "description": "UI build for Token Service (bundled into token_service/static)",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "mithril": "2.3.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/mithril": "2.2.9",
    "daisyui": "5.7.16",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
